{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HPCTech2024BoilerPlate;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": { // <-- this right here means:  All providers (log providers), Loglevel applies to all enabled log providers
      "Default": "Information", // <-- Default for all proviers is to log at the Information level and above
      "Microsoft.AspNetCore": "Warning" // <-- except for Microsoft.AspNetCore namespace, which is set to Warning level and above
    },
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
  "EventLog": {
    "LogLevel": {
      "HPCTech2024SpringProjectBoilerPlate.Server.Controllers": "Information"
    }
    }
  },
  "IdentityServer": {
    "Clients": {
      "HPCTech2024SpringProjectBoilerPlate.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}

//Log levels
// Trace = 0
// Debug = 1
// Information = 2
// Warning = 3
// Error = 4
// Critical = 5
// None = 6

// Log Providers
// Console
// Debug
// EventSource
// EventLog
// AzureAppServices
// AzureAppServicesFile
// ApplicationInsights

// TraceSource
